html
  font-family: "Hiragana Kaku Gothic Pro", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif

body
  width: 600px
  margin: 0 auto
  padding-top: 100px

  canvas
    width: 600px
    height: 600px
    border: 1px solid #AAA

  h2
    text-align: center
